<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Table id="idFlights" items="{ path: 'to_Flight', sorter: { path: 'Carrid' }}" mode="SingleSelectMaster" growing="true"
		growingThreshold="10" visible="true">
		<headerToolbar>
			<Toolbar>
				<Title text="Flights" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="12em">
				<Text text="Carrier"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Flight no."/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
				<Text text="Date"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
				<Text text="max. seats"/>
			</Column>
			<Column hAlign="Right">
				<Text text="occ. seats"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Navigation">
				<cells>
					<ObjectIdentifier title="{Carrid}" text="{Carrid}"/>
					<Text text="{Connid}"/>
					<Text text="{ path: 'Fldate', type: 'sap.ui.model.type.Date' }"/>
					<Text text="{Seatsmax}"/>
					<Text text="{Seatsocc}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>
