<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	xmlns:f="sap.f" xmlns:layout="sap.ui.layout"
	xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml">
	<FlexBox alignItems="Start" justifyContent="SpaceBetween">
		<items >
			<layout:HorizontalLayout allowWrapping="true">
				<layout:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectAttribute title="{i18n>currLabelText}" text="{Currcode}"/>
					<ObjectAttribute title="{i18n>urlLabelText}" text="{Url}"/>
					<ObjectAttribute title="{i18n>idLabelText}" text="{Carrid}"/>
					<ObjectAttribute title="{i18n>nameLabelText}" text="{Carrname}"/>
				</layout:VerticalLayout >
			</layout:HorizontalLayout >
		</items>
	</FlexBox>
</core:FragmentDefinition>
