{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Fri, 15 Nov 2019 12:24:30 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 15 Nov 2019 12:43:04 GMT\"},{\"templateId\":\"fioriexttemplate.i18ncomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 15 Nov 2019 12:43:32 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/UX_TRAVEL_SRV/\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"extensibility\":{\"controllers\":{\"App\":\"ZUX410_APP00%2fcontroller%2fApp.controller.js\",\"Carrier\":\"ZUX410_APP00%2fcontroller%2fCarrier.controller.js\",\"NotFound\":\"ZUX410_APP00%2fcontroller%2fNotFound.controller.js\",\"Overview\":\"ZUX410_APP00%2fcontroller%2fOverview.controller.js\"},\"views\":{\"App\":\"ZUX410_APP00%2fview%2fApp.view.xml\",\"Carrier\":\"ZUX410_APP00%2fview%2fCarrier.view.xml\",\"NotFound\":\"ZUX410_APP00%2fview%2fNotFound.view.xml\",\"Overview\":\"ZUX410_APP00%2fview%2fOverview.view.xml\"},\"fragments\":{\"ViewSettingsDialog\":\"ZUX410_APP00%2fview%2fViewSettingsDialog.fragment.xml\"},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"ZUX410_APP00%2fComponent.js\",\"manifest\":\"ZUX410_APP00%2fmanifest.json\",\"minUI5Version\":\"1.60.1\",\"system\":{\"name\":\"FSD_100\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/FSD_100\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/FSD_100/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"\",\"additionalData\":[],\"sortName\":\"fsd_100\"},\"discoveryStatus\":{\"csrfToken\":\"XRINxgtGbvjB-OSdYtP3vA==\",\"transports\":\"/destinations/FSD_100/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/FSD_100/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/FSD_100/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/FSD_100/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/FSD_100/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/FSD_100/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/FSD_100\"},\"BSPName\":\"ZUX410_APP00\",\"namespace\":\"student00.sap.training.dynamicpage\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/FSD_100/sap/bc/ui5_ui5/sap/ZUX410_APP00\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true}}"]},"mixinTypes":[]}