<mvc:View controllerName="student00.sap.training.startnavigation.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:layout="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<layout:VerticalLayout>
							<Link id="idNavLink" text="Navigate to Fiori-app with link"/>
							<Button press="onPress" text="Navigate to Fiori-app using event handler"/>
						</layout:VerticalLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>