# This is the resource bundle for FlightExercise#Texts for manifest.json

#XTIT: Application name
appTitle=FlightExercise

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

#XTIT:  Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,30:  
SEATINFO_1=Seatinfo 1
 
#XFLD,30: 
SEATINFO_2=Seatinfo 2
 
#XFLD,33: 
SEATSINFO_1=Seatsinfo 1
 
#XFLD,33: 
SEATSINFO_2=Seatsinfo 2