{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"/RKEAntragSet\"},\"/webapp/view/Page2.view.xml\":{\"entitySet\":\"/RKEAntragSet\"},\"/webapp/view/Page3.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"mockpreview\":{\"loadJSONFiles\":true,\"mockUri\":\"/here/goes/your/serviceUrl/local/\",\"metadataFilePath\":\"localService/metadata.xml\"}}"]},"mixinTypes":[]}