@AbapCatalog.sqlViewName: 'ZCDSUX403HDFT##'


@EndUserText.label: 'UX403 Header Facets'
@UI.headerInfo.typeNamePlural: 'Sales Orders'
@UI.headerInfo.typeName: 'Sales Order'
@UI.headerInfo.title.value: 'CustomerID'






define view ZCDS_UX403_HDFT_## as select from SEPM_I_SalesOrder 

{

  @UI.lineItem.position: 10
  @UI.identification.position: 10
  key SalesOrder as SalesOrderID,
  @UI.lineItem.position: 20
  @UI.identification.position: 20
  _Customer.BusinessPartner as CustomerID,
  @UI.lineItem.position: 30
  @UI.identification.position: 30
  _Customer.CompanyName as CustomerName,
  @UI.lineItem.position: 40
  @UI.identification.position: 40
  GrossAmountInTransacCurrency as GrossAmount,
  @UI.identification.position: 50
  NetAmountInTransactionCurrency as NetAmount,
  @UI.identification.position: 60
  SalesOrderOverallStatus as OverallStatus,
  @UI.identification.position: 70
  SalesOrderPaymentMethod as PaymentMethod,
  @UI.hidden: true
  TransactionCurrency as Currency,
  SalesOrderBillingStatus as BillingStatus,
  SalesOrderDeliveryStatus as DeliveryStatus,
  SalesOrderLifeCycleStatus as LifeCycleStatus
  
  
  


   
  
}
