@AbapCatalog.sqlViewName: 'ZCDSUX403OBJP##'


@EndUserText.label: 'UX403 Basic Object Page'
@UI.headerInfo.typeNamePlural: 'Sales Orders'




define view ZCDS_UX403_OBJP_## as select from SEPM_I_SalesOrder 

{

  @UI.lineItem.position: 10
  key SalesOrder as SalesOrderID,
  @UI.lineItem.position: 10
  _Customer.BusinessPartner as CustomerID,
  @UI.lineItem.position: 10
  _Customer.CompanyName as CustomerName,
  @UI.lineItem.position: 10
  GrossAmountInTransacCurrency as GrossAmount,
  NetAmountInTransactionCurrency as NetAmount,
  SalesOrderOverallStatus as OverallStatus,
  SalesOrderPaymentMethod as PaymentMethod,
  @UI.hidden: true
  TransactionCurrency as Currency
  
  


   
  
}
