{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "student00.sap.training.dynamicpage.ZUX410_APP00Extension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.60.1"
		},
		"extends": {
			"component": "student00.sap.training.dynamicpage",
			"extensions": {
				"component": "student00.sap.training.dynamicpage",
				"extensions": {
					"sap.ui.viewExtensions": {
						"student00.sap.training.dynamicpage.view.Carrier": {
							"ux410_extension": {
								"className": "sap.ui.core.Fragment",
								"fragmentName": "student00.sap.training.dynamicpage.ZUX410_APP00Extension.view.Carrier_ux410_extensionCustom",
								"type": "XML"
							}
						}
					},
					"sap.ui.viewModifications": {
						"student00.sap.training.dynamicpage.view.Carrier": {
							"idCarrierDetails": {
								"visible": false
							}
						}
					},
					"sap.ui.controllerExtensions": {
						"student00.sap.training.dynamicpage.controller.Carrier": {
							"controllerName": "student00.sap.training.dynamicpage.ZUX410_APP00Extension.controller.CarrierCustom"
						}
					}
				},
				"sap.ui.viewExtensions": {
					"student00.sap.training.dynamicpage.view.Carrier": {
						"ux410_extension": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "student00.sap.training.dynamicpage.ZUX410_APP00Extension.view.Carrier_ux410_extensionCustom",
							"type": "XML"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "student00.sap.training.dynamicpage.ZUX410_APP00Extension.i18n.i18n"
				}
			}
		}
	}
}